# MealPrep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/filesForReadMe/: sliceUpNew.json
app/src/androidTest/java/com/example/mealprep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meaprep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sliceup/mealprep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sliceuptest/mealprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealprep/: BackIcon.kt  BottomNavigationBar.kt  BottomSheetListItem.kt  ButtonState.kt  ContentScreens.kt  Database.kt  Destinations.kt  DishDetails.kt  DishRepository.kt  ExpandableCard.kt  IconButton.kt  MainActivity.kt  MyFloatingActionButton.kt  NavigationItem.kt  NoRippleInteractionSource.kt  RecipesFeed.kt  TopAppBar.kt  TopAppBarHome.kt  UpperPanel.kt
app/src/main/java/com/example/mealprep/authentication/: AuthRepository.kt  ForgotPasswordContent.kt  ForgotPasswordScreen.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  Response.kt  SignUpResult.kt  SignUpScreen.kt  SignUpTopBar.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/mealprep/data/: Database.kt  RecipeRepository.kt
app/src/main/java/com/example/mealprep/data/model/: Aisle.kt  Day.kt  Groceries.kt  IngredientAisleInfo.kt  ShoppingList.kt  ShoppingListGroceryItem.kt  Steps.kt
app/src/main/java/com/example/mealprep/home/: BottomSheetListItem.kt  ButtonAnimation.kt  ContentScreens.kt  HomeScreen.kt
app/src/main/java/com/example/mealprep/ui/account/: AccountScreen.kt  TopBarForAccountScreen.kt
app/src/main/java/com/example/mealprep/ui/authentication/: AuthRepository.kt  ForgotPasswordContent.kt  ForgotPasswordScreen.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  Response.kt  SignUpResult.kt  SignUpScreen.kt  SignUpTopBar.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/mealprep/ui/creation/: CategoryDropdownMenu.kt  IngredientsCreationScreen.kt  IntroCreationScreen.kt  ListIngredientsCreationScreen.kt  ListStepsScreen.kt  RecipeCreationScreen.kt  RequestContentPermission.kt  StepsCreationScreen.kt  TabScreen.kt  TopBarRecipeCreationForm.kt
app/src/main/java/com/example/mealprep/ui/details/: DishDetails.kt  IntroCardScreen.kt  ListIngredientsCardScreen.kt  StepsCardScreen.kt  TabScreenForRecipeCard.kt
app/src/main/java/com/example/mealprep/ui/editing/: RecipeEditingScreen.kt  TopBarRecipeEditingForm.kt
app/src/main/java/com/example/mealprep/ui/groceries/: AisleMenuChoice.kt  GroceriesAdditionScreen.kt  GroceriesScreen.kt  IngredientSettingOptions.kt  ShoppingListSettingOptions.kt  TopBarForGroceriesScreen.kt  TopBarGroceriesAdditionForm.kt
app/src/main/java/com/example/mealprep/ui/home/: BottomSheetListItem.kt  HomeScreen.kt  RecipeHomeSettingOptions.kt  RecipesFeed.kt  TopAppBarHome.kt
app/src/main/java/com/example/mealprep/ui/mealplanning/: MealPlanWithLinks.kt  MealPlanningScreen.kt  MealPrepForSpecificDay.kt  MealPrepSettingOptions.kt  TopAppBarMealPlanning.kt
app/src/main/java/com/example/mealprep/ui/modifiers/: ButtonState.kt  NoRippleInteractionSource.kt
app/src/main/java/com/example/mealprep/ui/navigation/: BottomNavigationBar.kt  Destinations.kt  NavigationItem.kt
app/src/main/java/com/example/mealprep/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/example/meaprep/: MainActivity.kt
app/src/main/java/com/sliceup/mealprep/: BackIcon.kt  MainActivity.kt
app/src/main/java/com/sliceup/mealprep/data/: Database.kt  RecipeRepository.kt  SliceUpRepository.kt
app/src/main/java/com/sliceup/mealprep/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/sliceuptest/mealprep/: BackIcon.kt  MainActivity.kt
app/src/main/java/com/sliceuptest/mealprep/data/: Database.kt  SliceUpRepository.kt
app/src/main/java/com/sliceuptest/mealprep/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_add_new.xml  ic_attach_file.xml  icons_clock2.xml  outline_delete_24.xml  outline_edit_24.xml
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_slice_up_gradient.xml  ic_logo_slice_up_gradient_new_round.xml  ic_slice_up_logo_parts_round.xml  ic_slice_up_round.xml  icons_clock_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mealprep/: ExampleUnitTest.kt
app/src/test/java/com/example/meaprep/: ExampleUnitTest.kt
app/src/test/java/com/sliceup/mealprep/: ExampleUnitTest.kt
app/src/test/java/com/sliceuptest/mealprep/: ExampleUnitTest.kt
benchmark/: build.gradle
(+112 files in other folders)
